# GanhouExperienciaIssoSim

./: .gitignore  GanhouExperienciaIssoSim.sln
GanhouExperienciaIssoSim/: Bet.cs  Bets.txt  Bets2461.txt  Bets2469.txt  Bets2550.txt  Bets2670.txt  Game.cs  GanhouExperienciaIssoSim.csproj  Program.cs
GanhouExperienciaIssoSim.AspNet/: Dockerfile  GanhouExperienciaIssoSim.AspNet.csproj  Program.cs  appsettings.json
GanhouExperienciaIssoSim.AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GanhouExperienciaIssoSim.AspNet/Pages/Bet/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GanhouExperienciaIssoSim.AspNet/Pages/PrizeDraw/: Index.cshtml  Index.cshtml.cs
GanhouExperienciaIssoSim.AspNet/Pages/Shared/: _Layout.cshtml
GanhouExperienciaIssoSim.Common/: GanhouExperienciaIssoSim.Common.csproj  Injection.cs
GanhouExperienciaIssoSim.Domain/: Bet.cs  Game.cs  PrizeDraw.cs
GanhouExperienciaIssoSim.Domain/Common/: StringExtesion.cs
GanhouExperienciaIssoSim.Domain/Repository/: BetRepository.cs  IBetRepository.cs
GanhouExperienciaIssoSim.Domain/Services/: GameServices.cs  IGameServices.cs
GanhouExperienciaIssoSim.Function/: CheckGameFunction.cs  GanhouExperienciaIssoSim.Function.csproj  Startup.cs
GanhouExperienciaIssoSim.Function/Model/: RequestCheckGame.cs  ResponseCheckGame.cs
GanhouExperienciaIssoSim.Repository/: GanhouExperienciaIssoSim.Repository.csproj
GanhouExperienciaIssoSim.Repository/Repository/: BetRepository.cs  IBetRepository.cs  IPrizeDrawRepository.cs  PrizeDrawRepository.cs
GanhouExperienciaIssoSim.Services/: GanhouExperienciaIssoSim.Services.csproj
GanhouExperienciaIssoSim.Services/Services/: GameServices.cs  IGameServices.cs
GanhouExperienciaIssoSimTest/: GameTest.cs  GanhouExperienciaIssoSimTest.csproj
